# Configuration file used by the mv2dbx script
#
# Supply as an argument to mv2dbx or place in /etc/

# Directory to search for files which will be moved to Dropbox.
MV2DBX_SOURCE_DIR=/srv/ftp/app

#
# Add a SOURCE_FILETYPE for any specific file extensions to move, or comment
# them out to move all files. Multiple declarations allowed.
#
#MV2DBX_SOURCE_FILETYPE=mp4
#MV2DBX_SOURCE_FILETYPE=jpg

# When DELETE_SRCFILE is true, will delete the local file after moving to dropbox.
# WARNING! Make sure you are not deleting system files! In order to reduce the
# liklihood of this, DELETE_SRCFILE will be forced to 'false' if no
# SOURCE_FILETYPE values are given.
MV2DBX_DELETE_SRCFILE=true

# When HANDLE_EXISTING is true, will find and move files in the MONITOR_DIR before
# monitoring for new files.
MV2DBX_HANDLE_EXISTING=false

# When RUN_AS_MONITOR is true, will run and monitor SOURCE_DIR for new files.
# Otherwise will upload existing files from the directory.
MV2DBX_RUN_AS_MONITOR=true

# Path to dropbox uploader script file.
# See https://github.com/electricalslice/dbxcli
MV2DBX_PATH_TO_UPLOADER=./dbxcli/dropbox_uploader.sh


MV2DBX_TMP_DIR=/dev/shm

# --------------------------------------------------------------
# -- Dropbox Uploader config file section      -----------------
# -- https://github.com/electricalslice/dbxcli -----------------
# --------------------------------------------------------------
CONFIGFILE_VERSION="2.0"
#
# These fields are unique to the user and must be generated on Dropbox.
#  1. Goto https://www.dropbox.com/developers/apps and login
#  2. Select Create App then select 'Scoped access'
#  3. Select 'App folder' for type of access
#  4. Enter a unique app name. Unique across all of Dropbox accounts.
#  5. Select Create app.
#  6. Select the Permissions tab, select files.metadata.read files.metadata.write
#     files.content.read files.content.write
#  7. Select Submit
#  8. The Settings tab will have the information needed below for DROPBOX_OAUTH_APP_KEY
#     and DROPBOX_OAUTH_APP_SECRET.
#  9. Now open https://www.dropbox.com/oauth2/authorize?client_id=${DROPBOX_OAUTH_APP_KEY}&token_access_type=offline&response_type=code
#     (Replacing ${DROPBOX_OAUTH_APP_KEY} with the value below).
#  10. Allow access to the app, and copy the Access Code Generated to DROPBOX_OAUTH_REFRESH_TOKEN below.
#
OAUTH_APP_KEY=""
OAUTH_APP_SECRET=""
OAUTH_REFRESH_TOKEN=""